{
    "name": "Clouds.Movement.Base",
    "references": [
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "",
            "define": "UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}