{
  "description": "Types and structures for in-game movement, common between 2D and 3D. Includes ECS and MonoBehaviour functionality.",
  "displayName": "CURGLAFF Movement Components Base",
  "keywords": [
    "general"
  ],
  "name": "com.clouds.movement_base",
  "readme": "",
  "repoPackagePath": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Movement Components/Movement Base",
  "repository": {
    "revision": "6",
    "type": "git",
    "url": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Movement Components/Movement Base"
  },
  "version": "0.2.3",
  "hideInEditor": false
}