{
  "description": "Types and structures for in-game movement, common between 2D and 3D. Includes ECS and MonoBehaviour functionality.",
  "displayName": "CURGLAFF Generic Movement Base",
  "keywords": [
    "general"
  ],
  "name": "com.clouds.movement_base",
  "readme": "",
  "repoPackagePath": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Movement Components/Movement Base#5258aeff3fbb56598408a77261764ed3d945a66f",
  "repository": {
    "revision": "5258aeff3fbb56598408a77261764ed3d945a66f",
    "type": "git",
    "url": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Movement Components/Movement Base#5258aeff3fbb56598408a77261764ed3d945a66f"
  },
  "version": "1.0.1",
  "hideInEditor": false
}