{
  "description": "Types and structures for in-game movement, common between 2D and 3D. Includes ECS and MonoBehaviour functionality.",
  "displayName": "CURGLAFF Generic Movement Base",
  "keywords": [
    "general"
  ],
  "name": "com.clouds.movement_base",
  "readme": "",
  "repoPackagePath": "C:/VersionControlled/Unity Packages/com.clouds.movement_base",
  "repository": {
    "revision": "8",
    "type": "svn",
    "url": "svn://curglaff.dynu.net/Packages/com.clouds.movement_base/trunk"
  },
  "version": "1.0.0",
  "hideInEditor": false
}