{
  "description": "A generally-useful component to describe direction a character or object is facing.",
  "displayName": "CURGLAFF Facing Direction",
  "keywords": [
    "2d",
    "gameplay"
  ],
  "name": "com.clouds.facing_2d",
  "readme": "",
  "version": "0.4.0",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.mathematics": "1.1.0",
    "com.unity.burst": "1.3.0",
    "com.clouds.facing_base": "0.0.1"
  },
  "repository": {
    "revision": "833814293b16239068e3d7dfb87fd3353040c9d3",
    "type": "git",
    "url": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Facing Direction/Facing Direction 2D"
  }
}