{
  "description": "Utility extensions and classes for using Unity's Physics system.",
  "displayName": "CURGLAFF Physics Utilities",
  "keywords": [
    "2d",
    "utilities"
  ],
  "name": "com.clouds.physics3d_utils",
  "readme": "",
  "repoPackagePath": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Utility/Physics",
  "repository": {
    "revision": "b14a62be8cc1bd9532477a48decb47ac27b52c42",
    "type": "git",
    "url": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Utility/Physics"
  },
  "version": "0.0.1",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.mathematics": "1.0.0",
    "com.unity.burst": "1.0.0"
  },
  "type": "library"
}