{
    "name": "Clouds.Combat.Action",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Clouds.Inputs",
        "Clouds.Combat.Base",
        "ScriptOperatedAnimation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}