{
  "description": "System for dealing and taking damage. This package focuses on action/twitch combat, where individual bullets or strikes matter.",
  "displayName": "CURGLAFF Combat - Action",
  "keywords": [
    "combat"
  ],
  "name": "com.clouds.combat.action",
  "version": "0.1.0",
  "dependencies": {
    "com.unity.mathematics": "1.0.0",
    "com.clouds.input_base": "0.0.9",
    "com.clouds.combat": "0.0.1"
  },
  "repoPackagePath": "https://github.com/Koopa1018/CURGLAFF-BasePackages.git?path=/Combat/Action",
  "repository": {
    "revision": "0",
    "type": "git",
    "url": "https://github.com/Koopa1018/CURGLAFF-BasePackages.git"
  },
  "samples": [
    {
      "displayName": "Plain Sword",
      "description": "Prebuilt sword-slash prefab with two animations and 8-bit sounds (not used by default). Requires the package \"Script-Operated Animation\" to work correctly.",
      "path": "Samples/Plain Sword"
    }
  ]
}