{
  "description": "Generic classes for applying movement in 2D. ECS and MonoBehaviour functionality included.",
  "displayName": "CURGLAFF Generic Movement 2D",
  "keywords": [
    "general"
  ],
  "name": "com.clouds.movement_2d",
  "readme": "",
  "repoPackagePath": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Movement Components/Movement 2D#dc78cfcf9f2e1f09c519a95313a1da0bc0240984",
  "repository": {
    "revision": "dc78cfcf9f2e1f09c519a95313a1da0bc0240984",
    "type": "git",
    "url": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Movement Components/Movement 2D#dc78cfcf9f2e1f09c519a95313a1da0bc0240984"
  },
  "version": "3.0.1",
  "dependencies": {
    "com.unity.mathematics": "1.0.0",
    "com.unity.burst": "1.1.0",
    "com.clouds.movement_base": "0.1.0"
  },
  "hideInEditor": false
}