{
  "description": "Components for containing player inputs until they're passed to movement code. Can contain AI inputs just as easily.",
  "displayName": "CURGLAFF Input Containers",
  "keywords": [
    "input"
  ],
  "name": "com.clouds.input_base",
  "unity": "2018.3",
  "readme": "README.md",
  "repoPackagePath": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Input Containers#ae2404b818880219dc0001d9316d0e307943289e",
  "repository": {
    "revision": "ae2404b818880219dc0001d9316d0e307943289e",
    "type": "git",
    "url": "https://github.com/Koopa1018/CURGLAFF-UnityFoundation.git?path=/Input Containers#ae2404b818880219dc0001d9316d0e307943289e"
  },
  "version": "0.1.0",
  "hideInEditor": false,
  "dependencies": {
    "com.unity.mathematics": "1.0.0"
  },
  "type": "library"
}